<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
    <li><a href="recipes/fesenjan.html">How to make Fesenjan</a></li>
    <li><a href="recipes/kebabs.html">How to make Kebabs</a></li>
    <li><a href="recipes/pizza.html">How to make Neopolitan Pizza</a></li>
    </ul>
</body>
</html>